{
  "name": "donator",
  "version": "0.0.1",
  "description": "Authors: Niko Kauppila, Antti Forsell, Jani Koivukoski, Timo Sand",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "history": "^2.1.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-google-maps": "^4.2.0",
    "react-gravatar": "^2.2.2",
    "react-modal": "^1.4.0",
    "react-proxy-loader": "^0.3.4",
    "react-router": "^2.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.0.0",
    "extract-text-webpack-plugin": "^1.0.x",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.3",
    "react-hot-loader": "^1.3.0",
    "stats-webpack-plugin": "^0.4.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  },
  "scripts": {
    "prestart": "npm i && mix deps.get",
    "start": ". ./keys/gistfile1.txt && iex -S mix phoenix.server",
    "pretest": "sh scripts/init_test_db.sh",
    "test": "mix test",
    "watch:dev": "webpack --config webpack-dev.config.js --watch --colors",
    "watch": "webpack --config webpack-production.config.js --watch --colors",
    "build": "webpack --config webpack-production.config.js --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ultrahackathon/donator.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ultrahackathon/donator/issues"
  },
  "homepage": "https://github.com/Ultrahackathon/donator#readme"
}
